2048 V1.0.1
By Fallen_Breath

更新日志


V1.0.1   2014.6.22
・现可在程序中打开设置文件
・最高分的同步输出

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

V1.0.0   2014.6.22
・窗口调整的时间改变
・游戏进度的保存

==========================================================================================

==========================================================================================

Beta 1.2.1   2014.6.12
・将Undo的分数消耗改为1000

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

Beta 1.2.0   2014.6.11
・新增消耗100分数的Undo

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

Beta 1.1.1   2014.6.10
・修复无存档时RTE的bug

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

Beta 1.1.0   2014.6.10
・现可设置方块长宽、地图大小
・最高分的显示
・修复操作只有合并时无新方块的bug
・修复向左移动是数组越界的bug
・修复分数未清零的bug

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

Beta 1.0.1   2014.6.8
・修复Esc键无法退出的bug
・修复"Loading..."错位的bug
・优化长按时游戏状态显示闪动的问题

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

Beta 1.0.0   2014.6.8
・本游戏的第一个版本，黑底绿框，显示最高分与步数
・WASD移动

～～～～～～～～2014.6.7开始开发～～～～～～～～
